Alias /temp-account /var/www/html/cu-online/temp-account/current/public
<Location /temp-account>
  PassengerBaseURI /temp-account
  PassengerAppRoot /var/www/html/cu-online/temp-account/current
  RequestHeader set X-Forwarded-Proto "https"
</Location>
